{
  "name": "brum",
  "version": "1.0.0",
  "main": "boost.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ton/ton": "^15.2.1",
    "@tonconnect/sdk": "^3.0.6",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "tonweb": "^0.0.66"
  }
}
